VITE_SUPABASE_PROJECT_ID="fynwkhlwdvezajlkodrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bndraGx3ZHZlemFqbGtvZHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTQxMTAsImV4cCI6MjA3MDU5MDExMH0.8ajWsZMyeLFvfVGTt3R_w3AI6dcv9R5RgRiXBIpmGhY"
VITE_SUPABASE_URL="https://fynwkhlwdvezajlkodrs.supabase.co"
